backend/gateway/src/graphql/main.graphql

type ListReport {
  cursor: String!
  count: Int!
  items: [Report]!
}

type Profile {
  profileId: ID!
  displayName: String!
  firstname: String!
  lastname: String!
  email: String!
  createdAt: ZonedDateTime!
  updatedAt: ZonedDateTime!
}

type Query {
  requestProfile: RequestProfile!
  requestReport: RequestReport!
}

type Report {
  reportId: ID!
}

type RequestProfile {
  get: Profile
}

type RequestReport {
  get: Report
  getList: ListReport!
  select: ListReport!
}

scalar ZonedDateTime
