backend/gateway/src/graphql/main.graphql

type ListReport {
  cursor: String!
  count: Int!
  items: [Report]!
}

type Profile {
  profileId: ID!
  displayName: String!
  firstname: String!
  lastname: String!
  email: String!
  createdAt: ZonedDateTime!
  updatedAt: ZonedDateTime!
}

type Query {
  requestProfile: RequestProfile!
  requestReport: RequestReport!
}

type Report {
  reportId: ID!
  name: String!
  body: String!
  url: String!
  createdAt: ZonedDateTime!
  updatedAt: ZonedDateTime!
}

type RequestProfile {
  get: Profile
}

type RequestReport {
  get(id: Int!): Report
  getList(size: Int!): ListReport!
  select(cursor: String!, offset: Int!): ListReport!
}

scalar ZonedDateTime
